# alfred-server-raspberrypi

./: .classpath  .gitignore  .project  README  README.md  pom.xml
cfg/: README.md  configExample.properties  devices.json  readme.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/alfred/server/: FakeConnection.html  ServerApp.html  StateTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alfred/server/class-use/: FakeConnection.html  ServerApp.html  StateTests.html
doc/com/alfred/server/email/: Email.html  VisitorEmail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alfred/server/email/class-use/: Email.html  VisitorEmail.html
doc/com/alfred/server/plugins/: DevicePlugin.html  PluginFactory.html  RPDoorbellPlugin.DoorbellNetworkHandler.html  RPDoorbellPlugin.DoorbellSensorHandler.html  RPDoorbellPlugin.DoorbellStateHandler.DoorbellResetTask.html  RPDoorbellPlugin.DoorbellStateHandler.html  RPDoorbellPlugin.html  RPDoorbellPluginWebcam.DoorbellNetworkHandler.html  RPDoorbellPluginWebcam.DoorbellSensorHandler.html  RPDoorbellPluginWebcam.DoorbellStateHandler.DoorbellResetTask.html  RPDoorbellPluginWebcam.DoorbellStateHandler.TakePictureCallback.html  RPDoorbellPluginWebcam.DoorbellStateHandler.html  RPDoorbellPluginWebcam.html  RPGarageDoorPlugin.GarageDoorNetworkHandler.html  RPGarageDoorPlugin.GarageDoorSensorHandler.html  RPGarageDoorPlugin.GarageDoorStateHandler.html  RPGarageDoorPlugin.html  RPSwitchDevicePlugin.SwitchDeviceNetworkHandler.html  RPSwitchDevicePlugin.SwitchDeviceStateHandler.html  RPSwitchDevicePlugin.SwitchSensorHandler.html  RPSwitchDevicePlugin.html  ServerConnectionPlugin.NewConnectionHandler.html  ServerConnectionPlugin.html  WebCamCallback.html  WebCameraThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alfred/server/plugins/class-use/: DevicePlugin.html  PluginFactory.html  RPDoorbellPlugin.DoorbellNetworkHandler.html  RPDoorbellPlugin.DoorbellSensorHandler.html  RPDoorbellPlugin.DoorbellStateHandler.DoorbellResetTask.html  RPDoorbellPlugin.DoorbellStateHandler.html  RPDoorbellPlugin.html  RPDoorbellPluginWebcam.DoorbellNetworkHandler.html  RPDoorbellPluginWebcam.DoorbellSensorHandler.html  RPDoorbellPluginWebcam.DoorbellStateHandler.DoorbellResetTask.html  RPDoorbellPluginWebcam.DoorbellStateHandler.TakePictureCallback.html  RPDoorbellPluginWebcam.DoorbellStateHandler.html  RPDoorbellPluginWebcam.html  RPGarageDoorPlugin.GarageDoorNetworkHandler.html  RPGarageDoorPlugin.GarageDoorSensorHandler.html  RPGarageDoorPlugin.GarageDoorStateHandler.html  RPGarageDoorPlugin.html  RPSwitchDevicePlugin.SwitchDeviceNetworkHandler.html  RPSwitchDevicePlugin.SwitchDeviceStateHandler.html  RPSwitchDevicePlugin.SwitchSensorHandler.html  RPSwitchDevicePlugin.html  ServerConnectionPlugin.NewConnectionHandler.html  ServerConnectionPlugin.html  WebCamCallback.html  WebCameraThread.html
doc/com/alfred/server/server/: ClientConnection.html  FakeClient.html  FakeConnection.html  NewConnectionThread.html  Server.html  ServerApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alfred/server/server/class-use/: ClientConnection.html  FakeClient.html  FakeConnection.html  NewConnectionThread.html  Server.html  ServerApp.html
doc/com/alfred/server/utils/: Config.html  PinConverter.ModelB.html  PinConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alfred/server/utils/class-use/: Config.html  PinConverter.ModelB.html  PinConverter.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/alfred/server/: ServerApp.java
src/main/java/com/alfred/server/email/: Email.java  VisitorEmail.java
src/main/java/com/alfred/server/handlers/: DoorbellStateHandler.java  NewConnectionHandler.java  ServerConnectionHandler.java  ServerNetworkHandler.java  WebCamCallback.java  WebCameraThread.java
src/main/java/com/alfred/server/plugins/: DevicePlugin.java  DoorbellPlugin.java  GarageDoorPlugin.java  InputPlugin.java  PinConverter.java  PluginFactory.java  RPDoorbellPlugin.java  RPDoorbellPluginWebcam.java  RPDoorbellWebcamPlugin.java  RPGarageDoorPlugin.java  RPSwitchDevicePlugin.java  ServerConnectionPlugin.java  SwitchDevicePlugin.java  WebCamCallback.java  WebCameraThread.java
src/main/java/com/alfred/server/server/: ClientConnection.java  FakeClient.java  FakeConnection.java  FakeServer.java  HeartbeatPublisher.java  HeartbeatTask.java  NewConnectionThread.java  Server.java  ServerApp.java  ServerApplication.java
src/main/java/com/alfred/server/utils/: Config.java  Email.java  PinConverter.java  VisitorEmail.java
src/main/java/com/kanzelmeyer/alfred/plugins/: InputPlugin.java
src/main/java/com/kanzelmeyer/alfred/server/: HeartbeatPublisher.java  NewConnectionThread.java  Server.java  ServerApplication.java
src/test/java/com/alfred/server/: AppTest.java  FakeClient.java  FakeConnection.java  FakeConnection2.java  StateTests.java
(+13 files in other folders)
